{
  "name": "swirlnet.util",
  "version": "1.0.0",
  "description": "assorted utility functions for swirlnet",
  "url": "https://gitlab.com/sudoman/swirlnet.util/issues",
  "repository": "gitlab:sudoman/swirlnet.util",
  "main": "src/main.js",
  "files": [
      "src",
      "README.md",
      "COPYING"
    ],
  "dependencies": {
      "clone": "1.0.x",
      "assert": "1.4.x"
  },
  "keywords": [
    "utility"
  ],
  "author": "Andrew Engelbrecht",
  "license": "CC0-1.0"
}
