{
  "name": "swirlnet.util",
  "version": "0.0.0",
  "description": "assorted utility functions for swirlnet",
  "main": "src/main.js",
  "files": [
      "src",
      "README.md",
      "COPYING"
    ],
  "dependencies": {
      "clone": "1.x",
      "assert": "1.x"
  },
  "keywords": [
    "utility"
  ],
  "author": "Andrew Engelbrecht",
  "license": "CC0-1.0"
}
